DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.{DB-USERNAME}&password={DB-PASSWORD}&prepareThreshold=0
DB_USERNAME=postgres.{ENTER YOUR DB USERNAME}
DB_PASSWORD={ENTER YOUR DB PASSWORD}